# LearningNewTools

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/todolist/adapter/: TaskItemAdapter.kt
app/src/main/java/com/example/todolist/data/: TaskDataModel.kt
app/src/main/java/com/example/todolist/fragment/: ChartFragment.kt  HomeFragment.kt  NewTaskSheet.kt  SettingFragment.kt
app/src/main/java/com/example/todolist/listener/: CheckNetwork.kt  ConnectivityLiveData.kt  TaskItemClickListener.kt
app/src/main/java/com/example/todolist/viewholder/: TaskItemViewHolder.kt
app/src/main/java/com/example/todolist/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_chart.xml  fragment_home.xml  fragment_new_task_sheet.xml  fragment_setting.xml  network_bottom_sheet_dialog.xml  task_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
