// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    /**
     * ext block encapsulates custom properties and makes them available to all modules
     * in the project. Can also create properties to specify versions for dependencies.
     * Having consistent versions between modules can avoid conflicts with behavior.
     */
    ext {
        // Dev v 2.2.10
//        BASE_URL = '"http://10.1.1.40:71"'

        // Prod v 2.2.10
        BASE_URL = '"http://10.1.2.20:31037"'

        gradle_plugin_version = '8.4.1'
        kotlin_version = "1.8.10"
        activity_version = "1.7.2"
        fragment_version = "1.6.1"
        lifecycle_version = "2.6.2"
        daggerVersion = "2.44"
        room_version = "2.5.0"
        coroutine_version = "1.3.9"
    }
}
plugins {
    id 'com.android.application' version "$gradle_plugin_version" apply false
    id 'com.android.library' version "$gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$daggerVersion" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}